.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  padding: 20px;
  
}
.card {
  border: 1px solid #ccc;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  background-color: white;
}

.card img {
  width: 100%;
  object-fit:contain; 
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.0); 
  z-index: 1000;
}

.card-modal {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-image-container {
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-image {
  width: 100%; 
  height: auto;
  display: block;
}

.card-content {
  padding: 20px;
}

.continent {
  color: #3498db;
}

.details {
  margin-top: 10px;
}

.textarea-states {
  width: 100%;
  height: 100px;
  resize: none;
  margin-top: 10px;
}

.close-modal {
  top: 10px;
  right: 10px;
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  justify-content: end;
}

.close-modal>span {
  font-size: 25px;
  color: #555;
  font-weight: bold;
}



.modal {
  position: fixed;
  top: 50%;
  right: 10%;
  width: 300px; 
  transform: translateY(-50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}


